In [2]:
#import libraries
import pandas as pd
import numpy as np

In [13]:
#read data from dataset into dataframe
df=pd.read_csv('ds_salaries.csv')

In [14]:
#display first 4 rows
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [15]:
# get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [16]:
# 1.Data Reduction
#Remove/reduce unnecessary arribute from dataframe
subset = df[['work_year','employment_type','job_title','salary','salary_currency','company_location']]
subset.head()

,work_year,employment_type,job_title,salary,salary_currency,company_location
0,2020,FT,Data Scientist,70000,EUR,DE
1,2020,FT,Machine Learning Scientist,260000,USD,JP
2,2020,FT,Big Data Engineer,85000,GBP,GB
3,2020,FT,Product Data Analyst,20000,USD,HN
4,2020,FT,Machine Learning Engineer,150000,USD,US

In [17]:
# 2.Data Cleaning
#find missing values
subset.isnull().sum()

work_year           0
employment_type     0
job_title           0
salary              0
salary_currency     0
company_location    0
dtype: int64

In [18]:
#define  function for median
def impute_median(series):
  return series.filla(series.median())

In [19]:
subset2=df[['work_year','job_title','salary','salary_currency','company_location']]
subset2.head()

,work_year,job_title,salary,salary_currency,company_location
0,2020,Data Scientist,70000,EUR,DE
1,2020,Machine Learning Scientist,260000,USD,JP
2,2020,Big Data Engineer,85000,GBP,GB
3,2020,Product Data Analyst,20000,USD,HN
4,2020,Machine Learning Engineer,150000,USD,US

In [21]:
# 3.Data integration
subset3=pd.merge(subset,subset2,on='company_location')
subset3.head()

,work_year_x,employment_type,job_title_x,salary_x,salary_currency_x,company_location,work_year_y,job_title_y,salary_y,salary_currency_y
0,2020,FT,Data Scientist,70000,EUR,DE,2020,Data Scientist,70000,EUR
1,2020,FT,Data Scientist,70000,EUR,DE,2020,Data Engineering Manager,51999,EUR
2,2020,FT,Data Scientist,70000,EUR,DE,2020,ML Engineer,14000,EUR
3,2020,FT,Data Scientist,70000,EUR,DE,2020,Data Engineer,48000,EUR
4,2020,FT,Data Scientist,70000,EUR,DE,2020,Principal Data Scientist,130000,EUR

In [22]:
# 4.Data Transformation
subset3.to_excel('ds_salaries.xlsx')